D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Debug\PS11905_BAODUONG_DUANMAU.exe.config
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Debug\PS11905_BAODUONG_DUANMAU.exe
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Debug\PS11905_BAODUONG_DUANMAU.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.csprojAssemblyReference.cache
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.FormMain.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.Properties.Resources.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.csproj.GenerateResource.cache
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.exe
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.FormDangNhap.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.FrmSanPham.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.FrmThongTinNV.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.FrmNhanVien.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Debug\PS11905_BAODUONG_DUANMAU.FrmKhachHang.resources
