D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csprojAssemblyReference.cache
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csproj.CopyComplete
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.pdb
