D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csprojAssemblyReference.cache
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csproj.CopyComplete
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csprojAssemblyReference.cache
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csproj.CoreCompileInputs.cache
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csproj.CopyComplete
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.pdb
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.dll
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.pdb
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.dll
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.dll
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.pdb
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csprojAssemblyReference.cache
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csproj.CopyComplete
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.dll
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\BUS_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DAL_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csprojAssemblyReference.cache
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csproj.CoreCompileInputs.cache
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.csproj.CopyComplete
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\BUS_QLBanHang\obj\Debug\BUS_QLBanHang.pdb
