E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\PS11905_BAODUONG_DUANMAU.exe.config
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\PS11905_BAODUONG_DUANMAU.exe
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\PS11905_BAODUONG_DUANMAU.pdb
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\BUS_QLBanHang.dll
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DTO_QLBanHang.dll
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DAL_QLBanHang.dll
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\BUS_QLBanHang.pdb
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DTO_QLBanHang.pdb
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DAL_QLBanHang.pdb
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csprojAssemblyReference.cache
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormDangNhap.resources
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormMain.resources
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormQuenMatKhau.resources
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormThongKe.resources
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FrmKhachHang.resources
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FrmNhanVien.resources
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FrmSanPham.resources
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.Properties.Resources.resources
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csproj.GenerateResource.cache
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csproj.CopyComplete
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.exe
E:\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\PS11905_BAODUONG_DUANMAU.exe.config
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\PS11905_BAODUONG_DUANMAU.exe
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\PS11905_BAODUONG_DUANMAU.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\BUS_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DTO_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DAL_QLBanHang.dll
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\BUS_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DTO_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DAL_QLBanHang.pdb
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csprojAssemblyReference.cache
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormDangNhap.resources
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormMain.resources
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormQuenMatKhau.resources
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormThongKe.resources
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FrmKhachHang.resources
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FrmNhanVien.resources
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FrmSanPham.resources
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.Properties.Resources.resources
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csproj.GenerateResource.cache
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csproj.CoreCompileInputs.cache
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csproj.CopyComplete
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.exe
C:\Users\cuong\Downloads\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\PS11905_BAODUONG_DUANMAU.exe.config
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\PS11905_BAODUONG_DUANMAU.exe
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\PS11905_BAODUONG_DUANMAU.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\BUS_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DTO_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DAL_QLBanHang.dll
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\BUS_QLBanHang.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DTO_QLBanHang.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\bin\Release\DAL_QLBanHang.pdb
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csprojAssemblyReference.cache
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormDangNhap.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormMain.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormQuenMatKhau.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FormThongKe.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FrmKhachHang.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FrmNhanVien.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.FrmSanPham.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.Properties.Resources.resources
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csproj.GenerateResource.cache
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\GUI_QLBanHang.csproj.CopyComplete
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.exe
D:\FALL_2020\SOF204_DuAnMau\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\PS11905_BAODUONG_DUANMAU\obj\Release\PS11905_BAODUONG_DUANMAU.pdb
